<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-wrap {
            margin-top: 50px;
        }
        .input-field {
            margin-top: 20px;
        }
        .text-black {
            font-size: 24px; 
            font-weight: bold; 
            margin-left: 0.2cm;
        }
        .input {
            width: 300px;
            /* padding: 10px; */
            /* margin-bottom: 10px; */
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .help-text {
            margin-top: 20px;
        }
        .terms a {
            color: #7c83c9;
        }
    </style>
</head>
<body>

<div class="form-wrap" style="justify-content: center;">
    <div>
        <p class="text-black">Track. Organize.</p>
    </div>
    <div  style="color: rgb(90, 111, 207); margin-left: 10px;">Log in to your Voyage account</div>
    
    

    <div class="input-field">
      <div id="signup-tab-content" class="active">
            <form class="signup-form" action="" method="post">
                <input type="email" class="input rounded" id="user_email" autocomplete="off" placeholder="Enter your email address">
                <input type="password" class="input rounded" id="user_pass" autocomplete="off" placeholder="Enter Password">
                <input type="submit" class="button rounded" value="Login">
            </form>
            <p class="terms mt-1"><i>Don'y have have an account <u><a href="/register">Register</a></u></i></p>        
            <div class="help-text mt-4">
                <p>By signing up, you agree to our</p>
                <p class="terms"><a href="#">Terms of service</a></p>
            </div>
      </div>
    </div>
 </div>

</body>
</html>
